<!DOCTYPE html>
<head>
  <style>
    /* Container for the dropdown */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* The dropdown menu - hidden by default */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    /* Show the dropdown when hovering the button */
    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* Dropdown items */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* Dropdown item hover effect */
    .dropdown-content a:hover {background-color: #f1f1f1;}
  </style>
</head>
<body>
  <div class="dropdown">
    <button onclick="window.location.href='erm.html'">Games</button>
    <div class="dropdown-content">
      <a href="#">Blade Ball</a>
      <a href="#">Bedwars</a>
    </div>
  </div>
  <h1>BBBB1yt</h1>
  A Roblox Youtuber.<br><button onclick="window.location.href='https://www.youtube.com/channel/UC5LF-7cuACOQAHn19zeIv2g?sub_confirmation=1'">Subscribe</button> and join the <iframe width="50" height="50" src="https://bladebrosbedwarsbacks1.github.io/resources/YouTube-Subscriber-Integer.html" frameborder="0" allowfullscreen></iframe> subscribers.<br><br><br><br><br><br><br>erm...<br>
</body>
</html>
