<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta name="next-head-count" content="2"><link rel="manifest" href="https://soicalcounts.org/manifest.json"><link rel="apple-touch-icon" href="https://socialcounts.org/icon.png"><meta name="theme-color" content="#fff"><link rel="preload" href="/_next/static/media/a34f9d1faa5f3315-s.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust"><link rel="preload" href="/_next/static/css/6d92f020f85ff9ba.css" as="style"><link rel="stylesheet" href="https://socialcounts.org/_next/static/css/6d92f020f85ff9ba.css" data-n-g=""><link rel="preload" href="https://socialcounts.org/_next/static/css/59320df8d4d9db0e.css" as="style"><link rel="stylesheet" href="https://socialcounts.org/_next/static/css/59320df8d4d9db0e.css" data-n-p=""><noscript data-n-css=""></noscript><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-QPVD507KW2&amp;cx=c&amp;gtm=457e5841za200&amp;tag_exp=101509157~103116026~103200004~103233427~104684208~104684211~105087538~105087540~105103161~105103163"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-D1M18F564S&amp;cx=c&amp;gtm=457e5841za200&amp;tag_exp=101509157~103116026~103200004~103233427~104684208~104684211~105087538~105087540~105103161~105103163"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=UA-252263679-1&amp;cx=c&amp;gtm=457e5841za200&amp;tag_exp=101509157~103116026~103200004~103233427~104684208~104684211~105087538~105087540~105103161~105103163"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-80b3de0e12e88da4.js" defer=""></script><script src="/_next/static/chunks/framework-0c7baedefba6b077.js" defer=""></script><script src="/_next/static/chunks/main-a97959776079cd38.js" defer=""></script><script src="/_next/static/chunks/pages/_app-221de5f6972aa41a.js" defer=""></script><script src="/_next/static/chunks/260fb190-b2b65de49b5760c8.js" defer=""></script><script src="/_next/static/chunks/833-5bfb4492b3efdb4d.js" defer=""></script><script src="/_next/static/chunks/pages/%5Bmedia%5D/%5Bid%5D/embed-8ac3149157425bd2.js" defer=""></script><script src="/_next/static/wUTm0SBhqag8dkfF3zfhI/_buildManifest.js" defer=""></script><script src="/_next/static/wUTm0SBhqag8dkfF3zfhI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main class="__className_d65c78"><style>
    #nprogress {
      pointer-events: none;
    }
    #nprogress .bar {
      background: #29D;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 3px;
    }
    #nprogress .peg {
      display: block;
      position: absolute;
      right: 0px;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px #29D, 0 0 5px #29D;
      opacity: 1;
      -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
      transform: rotate(3deg) translate(0px, -4px);
    }
    #nprogress .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }
    #nprogress .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-top-color: #29D;
      border-left-color: #29D;
      border-radius: 50%;
      -webkit-animation: nprogresss-spinner 400ms linear infinite;
      animation: nprogress-spinner 400ms linear infinite;
    }
    .nprogress-custom-parent {
      overflow: hidden;
      position: relative;
    }
    .nprogress-custom-parent #nprogress .spinner,
    .nprogress-custom-parent #nprogress .bar {
      position: absolute;
    }
    @-webkit-keyframes nprogress-spinner {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes nprogress-spinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style><script>!function(){try{var d=document.documentElement,n='data-theme',s='setAttribute';var e=localStorage.getItem('theme');if(e){d[s](n,e|| '')}else{d[s](n,'dark');}}catch(t){}}();</script><a target="_blank" class="main embed_main__FMRQs"><div class="parent"><div class="odoParrent embed_odometer__A8Od5"><div class="odometer odometer-auto-theme"><div class="odometer-inside"><span class="odometer-digit"><span class="odometer-digit-spacer">8</span><span class="odometer-digit-inner"><span class="odometer-ribbon"><span class="odometer-ribbon-inner"><span class="odometer-value">5</span></span></span></span></span></div></div></div></div></a></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"success":true,"embed":true,"id":"UC5LF-7cuACOQAHn19zeIv2g","media":"youtube-live-subscriber-count","title":"BladeBrosBedwarsBacks1","collection":{"title":"YouTube Live Subscriber Count","counter_name":"subscribers"},"avatar":"https://yt3.ggpht.com/ytc/AIdro_nWyPWxkLouOOka6GuHM8izDlE_yXnC5xTup5HP8T7CMeTZxq27qge_MoyYv6lzf2FRtw=s88-c-k-c0x00ffffff-no-rj"},"__N_SSG":true},"page":"/[media]/[id]/embed","query":{"media":"youtube-live-subscriber-count","id":"UC5LF-7cuACOQAHn19zeIv2g"},"buildId":"wUTm0SBhqag8dkfF3zfhI","isFallback":false,"isExperimentalCompile":false,"gsp":true,"scriptLoader":[]}</script><script src="https://www.googletagmanager.com/gtag/js?id=UA-159650452-2" async="true" data-nscript="afterInteractive"></script><script id="google-analytics" async="true" data-nscript="afterInteractive">
              window.dataLayer = window.dataLayer || [];
              function gtag(){window.dataLayer.push(arguments);}
              gtag('js', new Date());

              gtag('config', 'UA-159650452-2');
              gtag('config', 'UA-252263679-1');
              gtag('config', 'G-D1M18F564S');
            </script><next-route-announcer><p aria-live="assertive" id="__next-route-announcer__" role="alert" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; top: 0px; width: 1px; white-space: nowrap; overflow-wrap: normal;"></p></next-route-announcer></body></html>
